#Section a
#Name;Value;Uncertainty
d_anf;6.3;0.3
del U;2;
del I;0.02;
del d;0.3;
U_w;0;0

#Messung
#U in V;d in cm;I1 in A;I2 in A
126;12.2;1.53;1.61
153;12.9;1.59;1.61
172;13.5;1.59;1.62
187;14.0;1.56;1.61
215;16.8;1.24;1.25
224;16.8;1.22;1.25
269;14.5;1.74;1.8
205;14.2;1.49;1.59
233;15.1;1.49;1.54
194;14.2;1.42;1.55
268;14.9;1.63;1.72
#128;13.2;1.21;1.24
#153;12.2;1.4;1.43
75;13.3;0.92;0.99

#Section c
#Name;Value;Uncertainty
d_1;0.5;
d_2;0.1;
d_3;2.5;
del t;0.4

#Section d1
#Messung
#t_0 in s; s_0 in cm;t_up in s;s_up in cm;t_down in s;s_down in cm


#Messung
#t_0 in s;t_up in s;t_down in s
14.72;9.28;4.18
14.32;10.65;3.96
17.94;9.64;4.44
17.30;9.62;4.17
17.31;9.25;4.37

#Messung
#t_0 in s;t_up in s;t_down in s
14.34;9.88;4.0
15.35;12.56;4.45
14.28;20.13;9.78
18.06;21.53;9.68

#Messung
#t_0 in s;t_up in s;t_down in s
3.21;;
2.20;9.75;2.16
3.96;5.5;1.48
4.84;4.61;1.55
4.3;;2.02

#Section d2
#Messung
#t_0 in s;t_up in s;t_down in s
4.53;3.47;4.00

#Section d3
#Messung
#t_up in s;t_0 in s;t_down in s
17.9;11.26;4.28
11.75;14.7;7.79
11.20;20.31;7.8
18.12;21.9;9.84

#Messung
#t_up in s;t_0 in s;t_down in s
20.74;10.58;3.69
12.08;20.20;5.77
13.32;19.99;6.11
21.01;23.75;6.00
26.96;15.73;
