#Section a
#Name;Value;Uncertainty
d_end;16.8;0.3
del U;2;
del I;0.01;
del d;0.3;
U_w;9.9;0.1

#Messung
#U in V;d in cm;I1 in A;I2 in A
210;3.7;0.91;0.98
240;4.6;1.09;1.11
187;7.5;1.23;1.34
165;8.5;1.28;1.34
150;7.5;1.11;1.14
120;8.7;1.10;1.14
105;7.9;0.96;0.97
95;6.0;0.69;0.78
75;6.2;0.69;0.74
70;7.9;0.69;0.76

#Section c
#Name;Value;Uncertainty
d_1;0.5;
d_2;0.1;
d_3;2.5;
del t;0.4

#Section d1
#Messung
#t_0 in s;t_up in s;t_down in s
;2.71;3.27
;1.85;2.57
;2.18;2.2
;1.89;2.42
;2.28;2.06
16.27;2.28;2.12

#Messung
#t_0 in s;t_up in s;t_down in s
14.72;9.28;4.18
14.32;10.65;3.96
17.94;9.64;4.44
17.30;9.62;4.17
17.31;9.25;4.37

#Messung
#t_0 in s;t_up in s;t_down in s
14.34;9.88;4.0
15.35;12.56;4.45
14.28;20.13;9.78
18.06;21.53;9.68

#Messung
#t_0 in s;t_up in s;t_down in s
3.21;;
2.20;9.75;2.16
3.96;5.5;1.48
4.84;4.61;1.55
4.3;;2.02

#Section d2
#Messung
#t_0 in s;t_up in s;t_down in s
4.53;3.47;4.00

#Section d3
#Messung
#t_up in s;t_0 in s;t_down in s
17.9;11.26;4.28
11.75;14.7;7.79
11.20;20.31;7.8
18.12;21.9;9.84

#Messung
#t_up in s;t_0 in s;t_down in s
20.74;10.58;3.69
12.08;20.20;5.77
13.32;19.99;6.11
21.01;23.75;6.00
26.96;15.73;
