#Section b
#Name;Value;Uncertainty
R_Gr all;421.5;5
R_Gr none;1262;5

#Section c
#Name;Value;Uncertainty
R_g;114;10
R_1;100.5;0.1
R_2;4.5;0.1
U_0;2;0.001

#Messung
#R in Ohm;Varphi in Skt; delta R; delta varphi
40.9;200;0.1;3
20.9;228;0.1;3
60.7;178;0.1;3
80.8;160;0.1;3
104.9;139;0.1;3
134.8;129;0.1;3
155;115;0.1;3
184.9;102;0.1;3
204.7;97;0.1;3
255;84;0.1;3
305;74;0.1;3
349.7;67;0.1;3
399.9;060;0.1;3
500;50;0.1;3
701;38;1;3
1001;28;1;3

#Section d
#Messung
#R in Ohm; I in mA; delta R; delta I
1001;0.06;1;0.01
500;0.12;0.1;0.01
305;0.18;0.1;0.01
155;0.3;0.1;0.01
40.9;0.51;0.1;0.01

#Section h
#Name;Value;Uncertainty
R;500;0.1
all;50;3
small;51;3
none;55;3
big;59;3

#Section i
#Name;Value;Uncertainty
U_0;2;0.001
C;10;0
delta t;0.4
delta phi;2
R_3;2.708;0.001

#Messung
#t in s; varphi in skt
3.18;19
5.98;17
8.23;16
12.05;14
15.02;13
18.17;12
21.11;10
24.25;9
27.15;9
29.94;8
