#Section b
#Name;Value;Uncertainty
R_Gr all;207.1;5
R_Gr none;1262;5

#Section c
#Name;Value;Uncertainty
R_g;114;10
R_1;1101;0.1
R_2;15.3;0.1
U_0;3.892;0.001

#Messung
#R in Ohm;Varphi in Skt; delta R; delta varphi
1105;0;0.1;3
710;3;0.1;3
410.7;10;0.1;3
210.5;26;0.1;3
110.4;48;0.1;3
70.3;70;0.1;3
40.3;90;0.1;3
20.2;126;0.1;3
10.2;141;0.1;3
6.2;159;0.1;3
3.2;170;0.1;3
1.2;174;0.1;3
0.2;183;0.1;3

#Section d
#Messung
#R in Ohm; I in mA; delta R; delta I
0.2;1.28;1;0.01
10.2;1.01;0.1;0.01
40.3;0.61;0.1;0.01
110.4;0.31;0.1;0.01
410.7;0.1;0.1;0.01

#Section h
#Name;Value;Uncertainty
R;500;0.1
all;50;3
small;51;3
none;55;3
big;59;3

#Section i
#Name;Value;Uncertainty
U_0;3.892;0.001
C;10;0
delta t;0.4
delta phi;2
R_3;2.708;0.001

#Messung
#t in s; varphi in skt
4.06;45
2.78;47
9.66;37
18.00;26
7.83;40
1.00;50
36.56;16
14.47;33
